
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/solBack
spring.datasource.username=pablo
spring.datasource.password=Pa238388$
spring.jpa.hibernate.ddl-auto=update
server.port=8080

stripe.api.key=sk_test_51Oz1DlP2CS4Z1mfDfVDAgGXa18phBbitkIdnBHRgEnaUaUiHo16AB42aMpzijmaDMsQDGDg37VcuuFUTNzHWrUDG00f1GDUO48

